# CPlusPlus17Example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cplusplus17/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cplusplus17/example/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/cplusplus17/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
